<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="baidu_union_verify" content="a5f5b8cbab1850a4c826ec91204618e8">
<base target="_blank">
<title>javascript拖拽图片位置互换效果</title>
<meta name="description" content="前端菜鸟（www.bird100.cn）是为前端初学者提供div+css、html5+css3、JavaScript、jquery、前端web开发、移动端html5开发集一体的前端知识以及前端资讯网站！学习前端，从这里开始！" />
<meta name="keywords" content="div+css，html5+css3，JavaScript，jquery，前端web开发，移动端html5开发，前端菜鸟" />
<link rel="shortcut icon" href="http://www.bird100.cn/wp-content/themes/begin/img/favicon.ico">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.bird100.cn/wp-content/themes/begin/img/favicon.png" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.bird100.cn/xmlrpc.php">

<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript" src="js/tuozhuai.js"></script>

<style type="text/css">
*{margin:0; padding:0;list-style: none}
#ul1{width:600px;position:relative;margin:10px auto;}
#ul1 li{width:200px;height:150px;float:left;margin:0px;-moz-border-radius:25px;border-radius:25px;}
#ul1 li:hover{border-color:#9a9fa4; box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.85);}
#ul1 .active{border:1px dashed red;}
#ul1 li img{-moz-border-radius:15px;border-radius:15px;}
</style>

</head>
<body>



<ul id="ul1">
	<li><img src="images/1.jpg" width="200" height="150" /></li>
	<li><img src="images/2.jpg" width="200" height="150"  /></li>
	<li><img src="images/3.jpg" width="200" height="150" /></li>
	<li><img src="images/4.jpg" width="200" height="150" /></li>
	<li><img src="images/5.jpg" width="200" height="150"  /></li>
	<li><img src="images/6.jpg" width="200" height="150" /></li>
</ul>



</body>
</html>

